[LOF]

# 可在列表中添加想要监控的LOF
LOFList: [161005, 163402]

# 微信溢价/折价推送阈值（百分数）
# 溢价幅度大于等于该参数时提醒
# 例：如需溢价幅度大于0.5%时推送提醒，将此参数设置为0.5
disLimit: 0.
# 折价幅度大于等于该参数时提醒，折价应为负值
# 例：如需折价幅度大于1.0%时推送提醒，将此参数设置为-1.0
preLimit: -0.

# Server酱的API_KEY
apiKey: ServerChanKey

[content]

# 可注释掉不需要的数据
代码 = fund_id
名称 = fund_nm
溢价率 = discount_rt
涨幅 = increase_rt
# 现价 = price
# 基金净值 = fund_nav
# 实时估值 = estimate_value
